# KT10_RegistrationForm_And_Api

./: README.md
Api/Api/: Api.csproj  KT7_ApiTasks.http  Program.cs  mydb.db  mydb.db-shm  mydb.db-wal
Api/Api/Controllers/: AccountController.cs  UsersController.cs
Api/Api/Data/: AppDbContext.cs
Api/Api/Data/DTO/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Api/Api/Data/Models/: User.cs
Api/Api/Migrations/: 20260401184844_init.Designer.cs  20260401184844_init.cs  AppDbContextModelSnapshot.cs
Api/Api/Properties/: launchSettings.json
frontend/: components.d.ts  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/views/: LoginView.vue  RegisterView.vue  UsersView.vue
